# Kernel config fragment for the C.H.I.P. / PocketCHIP.
# Applied on top of arm/multi_v7_defconfig (or sunxi_defconfig) via
# `scripts/kconfig/merge_config.sh`.
#
# Only flips things that matter for this board. Anything the base
# defconfig already gets right is left alone.

# --- core SoC plumbing -----------------------------------------------------
CONFIG_ARCH_SUNXI=y
CONFIG_MACH_SUN5I=y
CONFIG_ARM_CPU_SUSPEND=y

# --- AXP209 PMIC -----------------------------------------------------------
CONFIG_MFD_AXP20X=y
CONFIG_MFD_AXP20X_I2C=y
CONFIG_REGULATOR_AXP20X=y
CONFIG_AXP20X_POWER=y
CONFIG_AXP20X_ADC=y
CONFIG_INPUT_AXP20X_PEK=y

# --- MMC / NAND ------------------------------------------------------------
CONFIG_MMC=y
CONFIG_MMC_SUNXI=y
CONFIG_MTD=y
CONFIG_MTD_NAND_CORE=y
CONFIG_MTD_RAW_NAND=y
CONFIG_MTD_NAND_SUNXI=y
CONFIG_MTD_UBI=y
CONFIG_UBIFS_FS=y

# --- USB OTG + host --------------------------------------------------------
CONFIG_USB=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_SUNXI=y
CONFIG_USB_MUSB_DUAL_ROLE=y
CONFIG_NOP_USB_XCEIV=y

# --- display: sun4i DRM + simple panel + backlight PWM ---------------------
CONFIG_DRM=y
CONFIG_DRM_SUN4I=y
CONFIG_DRM_SUN4I_BACKEND=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_FB_SIMPLE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_PWM=y
CONFIG_PWM_SUN4I=y

# --- touchscreen (resistive, AXP209 ADC) -----------------------------------
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_SUN4I=y

# --- keyboard: PocketCHIP tactile matrix + AXP power button ----------------
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_MATRIX=y
CONFIG_INPUT_MATRIXKMAP=y

# --- audio: sun4i codec via AXP rails --------------------------------------
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SUN4I_CODEC=y
CONFIG_SND_SUN4I_I2S=y

# --- WiFi/BT: RTL8723BS (SDIO combo) ---------------------------------------
# Driver still lives under drivers/staging in current LTS.
CONFIG_STAGING=y
CONFIG_RTL8723BS=m
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_RFKILL=y
CONFIG_BT=y
CONFIG_BT_BREDR=y
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_RTL=y

# --- USB gadget: serial console + ethernet over OTG ------------------------
# Built-in so the kernel can use ttyGS0 as a console from very early boot,
# and so the Mac sees both /dev/cu.usbmodem* and a USB ethernet interface
# the moment the PocketCHIP boots.
CONFIG_USB_GADGET=y
CONFIG_USB_MUSB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_G_SERIAL=y
CONFIG_USB_ETH=y
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_ETH_EEM=y
# Make /dev/ttyGS0 available as an early console target.
CONFIG_U_SERIAL_CONSOLE=y

# --- userland niceties -----------------------------------------------------
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y
CONFIG_CGROUPS=y
CONFIG_SQUASHFS=y
CONFIG_OVERLAY_FS=y

# --- modules we want loadable, not built-in --------------------------------
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
